/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) 
   */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}

a {
    text-decoration: none;  
    color: inherit;
}

blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, 
q:before, q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    border: none;
    background: none;
    font: inherit;
    text-align: start;
    padding: 0;
    cursor: pointer;
}
/** end reset css**/
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
@keyframes slideFromTop {
    from { transform: translateY(-50px); }
    to {transform: translateY(0px);}
}
@keyframes slideToBottom {
    from { transform: translateY(0px); }
    to {transform: translateY(50px);}
}


.fa-pen-to-square {
    color: #000000;
    margin-right: 10.42px;
    font-size: 16px;
}
.fa-xmark {
    font-size: 18px;
}

.active {
    font-weight: 600;
}

input[type="submit"], 
input[type="submit"] {
    font-family: "Syne";
    font-weight: 700;
    font-size: 14px;
    color: white;
    background-color: #1d6154;
    margin: 40px auto 45px auto;
    width: 180px;
    height: 36px;
    text-align: center;
    border: none;
    border-radius: 60px;
    cursor: pointer;
}

.main-container {
    margin: auto;
    max-width: 1140px;
}

body {
    font-family: "Work Sans";
    font-size: 14px;
    background-color: #fffef8;
}

.editor-bar {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 21px;
    background-color: #000000;
    
}
.editor-bar p, .editor-bar .fa-pen-to-square {
    color: #ffffff;
}
.editor-bar input {
    width: 216px;
    height: 38px;
    margin: 10px 0;
    color: #000000;
    background-color: #ffffff;
    font-family: "Work Sans";
}

header {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

h3 {
    font-size: 26px;
    font-family: "Work Sans";
    text-align: center;
}

.modal {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000004d;
    animation: fadeIn .3s both;
}
.modal-wrapper {
    overflow: auto;
    display: flex;
    flex-direction: column;
    width: 630px;
    height: 687px;
    padding-bottom: 48px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    background-color: #fff;
    border-radius: 10px;
    animation: slideFromTop .5s both;
}
.modal-wrapper h3 {
    margin-top: 10px;
}
.modal-wrapper hr {
    color: #b3b3b3;
    width: 420px;
}
.modal-wrapper input {
    width: 237px;
    min-height: 36px;
    margin-bottom: 23px;
}
.modal-wrapper .modal-close {
    align-self: flex-end;
    margin: 24px 30px 0 0;
    width: 24px;
    text-align: center;
}
.modal-wrapper .delete-btn {
    align-self: center;
    text-align: center;
    width: none;
    min-height: 20px;
    color: #d65353;
}
.modal-gallery {
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 9px;
    grid-row-gap: 12.57px;
    margin: 45px 16.5%;
}
.modal-gallery figure {
    position: relative;
    display: inline-block;
}
.modal-gallery .trash-btn {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    margin: 6.43px 4.86px 0 0;
    background: #000000;
    border-radius: 2px;
    text-align: center;
}
.modal-gallery .trash-btn .fa-trash-can {
    color: #ffffff;  
    opacity: 0.95;
}
.modal-gallery .edit-btn {
    color: #000000;
    margin-top: 3px;
}
.modal-gallery img {
    width: 76.86px;
    height: 102.57px;
}
.modal[aria-hidden="true"] {
    animation-name: fadeOut;
}
.modal[aria-hidden="true"] .modal-wrapper {
    animation-name: slideToBottom;
}

section {
    margin: 50px 0;
}

h1 {
    font-family: "Syne";
    font-size: 22px;
    font-weight: 800;
    color: #b1663c;
    cursor: pointer;
}
h1 > a {
    display: flex;
    flex-direction: column;
}
h1 > a > span {
    font-family: "Work Sans";
    font-size: 10px;
    letter-spacing: 0.1em;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 5px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 44px;
}
nav li {
    font-size: 1.2em;
    font-weight: 500;
    cursor: pointer;
}
nav li:nth-child(3) {
    padding: 0 10px;
}

li img {
    width: 22px;
    height: 22px;
}
li:hover {
    color: #b1663c;
}

h2 {
    font-family: "Syne";
    font-weight: 700;
    font-size: 30px;
    color: #1d6154;
}

#introduction {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin: 92px 10% 108px 10%;
}
#introduction figure {
    flex: 1;
}
#introduction img {
    display: block;
    margin: auto;
    width: 100%;
}
#introduction article {
    flex: 1;
    margin-left: 72px;
}
#introduction h2 {
    margin-bottom: 1em;
}
#introduction > article > p {
    margin-bottom: 1.3em;
    width: 404px;
    color: #3d3d3d;
}
#introduction .modal-open {
    margin-top: 15px;
    width: 19.194%;
}

#portfolio {
    margin: 0 95px;
}
#portfolio > div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 51px;
}
#portfolio .modal-open {
    margin-left: 31px;
    
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 51px;
}
.filters button {
    border-radius: 60px;
    border: 1px solid #1d6154;
    background: #fff;
    height: 37px;
    font-size: 16px;
    color: #1d6154;
    font-family: "Syne";
    font-weight: 700;
    padding: 9px 20px;
}
.filters .active {
    background: #1d6154;
    color: #fff;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.gallery img {
    width: 100%;
}
.gallery figcaption {
    margin-top: 7px;
}

#contact, #login {
    width: 33.246%;
    margin: auto;
    margin-top: 57px;
}
#login {
    margin-top: 150px;
    text-align: center;
}
#contact > *, 
#login > * {
    text-align: center;
}
#contact h2,
#login h2 {
    margin-bottom: 9px;
}
#login h2 {
    margin: 0;
}
#contact p,
#login p {
    font-size: 16px;
}
#contact form,
#login form {
    text-align: left;
    display: flex;
    flex-direction: column;
}
#contact input,
#login input {
    height: 36px;
    font-size: 1em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login label {
    margin: 37px 0 8px 0;
    font-weight: 500;
}
#contact textarea,
#login textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    resize: none;
}
#login a {
    text-align: center;
    color: #3d3d3d;
    font-weight: 600;
    text-decoration: underline;
}
#login a:hover {
    text-decoration: none;
}
#login input[type="submit"] {
    margin: 37px auto 28px auto;
}

.legal-notice-1, 
.legal-notice-2
{
    display: flex;
    justify-content: flex-end;
    margin: 2em 0;
}
.legal-notice-2 {
    margin-top: 360px;
}